<html>
  <div style="margin-top:19px; margin-left:9px; font-size:10px; width:350px; overflow:hidden;">
    <p>
      Hurry adds a timer to your Google Slides presentation.

      Add something like this to your speaker notes in slide 1:
      <pre>
        # time=45
        # color=pink
      </pre>

      Here are the elements you can use:
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Explanation</th>
        </tr>
        <tr>
          <td>time</td>
          <td>number</td>
          <td>Total number of minutes the presentation lasts.</td>
        </tr>
        <tr>
          <td>color</td>
          <td>string</td>
          <td>The color of the progress bar when there is plenty of time left.</td>
        </tr>
        <tr>
          <td>warning</td>
          <td>string</td>
          <td>The color of the progress bar when there half of the time is gone.</td>
        </tr>
        <tr>
          <td>errro</td>
          <td>string</td>
          <td>The color of the progress bar when you really need to hurry.</td>
        </tr>
      </table>
    </p>
  </div>
</html>
